# Woodys-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/woodys/woodysburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  LoginScreen.kt  MainMenuScreen.kt
app/src/main/java/com/woodys/woodysburger/: AccountManagementActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/java/com/woodys/woodysburger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_rounded.xml  orders.xml  scan_button_background.xml
app/src/main/res/layout/: activity_account_management.xml  activity_login.xml  activity_main_menu.xml  activity_profile.xml  activity_registration.xml  activity_scan.xml  activity_settings.xml  bottom_nav_bar.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  sytles.xml  themes.xml
app/src/test/java/com/woodys/woodysburger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
